
input {
  file {
    path => "/logstash/data.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
      separator => ","
      columns => ["field-id",
                  "field-date",
                  "field-value"]
  }
  mutate {
        convert => {
                    "field-id" => "integer"
                    "field-date" => "string"
                    "field-value" => "string"
          }
  }
}
output {
   elasticsearch {
     hosts => ["elasticsearch:9200"]
     index => "rows-%{+YYYY.MM.dd}"
  }
stdout {codec => rubydebug}
}